export type Certificate = {
  nominal: number | null;
  background: string | null;
  caption: string | null;
  recipientPhone: string;
  senderName: string;
  message: string;
  isPhysicalCard: boolean;
};

export type Step = 1 | 2 | 3 | 4;

export const STORES = [
  { id: 1, name: 'Веткина', address: 'г. Москва, ул. Веткина, д. 2А, стр. 2', coords: [37.5958, 55.7523] },
  { id: 2, name: 'Вильгельма Пика', address: 'г. Москва, ул. Вильгельма Пика, д. 11', coords: [37.5398, 55.7454] },
  { id: 3, name: 'Тверская застава', address: 'г. Москва, площадь Тверская застава, д. 4', coords: [37.5973, 55.7687] },
  { id: 4, name: 'Вавилова', address: 'г. Москва, ул. Вавилова, д. 3', coords: [37.5830, 55.7389] },
  { id: 5, name: 'Киевского вокзала', address: 'г. Москва, площадь Киевского вокзала, д. 2', coords: [37.5734, 55.7453] },
  { id: 6, name: 'Щёлковское шоссе', address: 'Москва, Щёлковское ш., д. 75', coords: [37.7612, 55.8111] },
  { id: 7, name: 'Киевское шоссе', address: 'Москва, поселение Московский, Киевское шоссе, 23-й км, д. 1', coords: [37.4467, 55.6217] },
  { id: 8, name: 'Пресненская наб.', address: 'г. Москва, Пресненская наб., д. 2', coords: [37.5398, 55.7647] },
  { id: 9, name: 'Котельники', address: 'Московская область, г. Котельники, 1-й Покровский проезд, д. 5', coords: [37.7986, 55.6404] }
];

export const BACKGROUND_IMAGES = {
  'bg1': 'https://cdn.tvuvi.ru/Admin-banners/830f2a5b-8e31-11f0-8203-8e816c8c8642.webp',
  'bg2': 'https://cdn.tvuvi.ru/Admin-banners/c619a2a4-8e30-11f0-b1a7-3251d6b48a16.webp',
  'bg3': 'https://cdn.tvuvi.ru/Admin-banners/daad27be-8e30-11f0-b1a7-3251d6b48a16.webp',
  'bg4': 'https://cdn.tvuvi.ru/Admin-banners/25d25729-a8d3-11f0-a63a-b66d82135efd.webp'
};

export const PRESET_CAPTIONS = [
  'Просто так',
  'Дорогой подруге',
  'Любимой маме',
  'С днём рождения'
];

export const FAQ_ITEMS = [
  {
    id: 1,
    question: 'Как приобрести электронный подарочный сертификат?',
    answer: 'Подарочный сертификат можно приобрести в интернет-магазине, на сайте и по телефону 8 800 000 00 00. Оформите сертификат, указав номер телефона или электронную почту получателя или отправьте его себе.'
  },
  {
    id: 2,
    question: 'Есть ли ограничения по номиналу сертификата?',
    answer: 'Номинал сертификата не может быть меньше 500 ₽. Максимальный номинал вы устанавливаете сами.'
  },
  {
    id: 3,
    question: 'Как использовать подарочный сертификат?',
    answer: 'Введите код сертификата при оформлении заказа на сайте или назовите его продавцу в розничном магазине UVI. Сертификат можно использовать частично — остаток сохранится.'
  },
  {
    id: 4,
    question: 'Можно ли купить пластиковый сертификат?',
    answer: 'Пластиковые подарочные сертификаты доступны только в розничных магазинах UVI.'
  }
];
